# tienda

./: .gitignore  Lineas a Seguir.xlsx  NOTAS ejemplo sql agrupar por mes.txt  comprobaciones de calculos en recibos de venta.ods  configuracion.properties
Tienda/: configuracion.properties  pom.xml
Tienda/src/main/java/Clases/: CConexion.java
Tienda/src/main/java/Comunes/: comun.java
Tienda/src/main/java/MODELO/: CConexion.java  PRODUCTO.java  PRODUCTODAO.java  Venta.java
Tienda/src/main/java/Vista/: ENTRADA.form  ENTRADA.java  FormConfigurarConexion.form  FormConfigurarConexion.java  FormMenuPrincipal.form  FormMenuPrincipal.java  GestionAlmacen.form  GestionAlmacen.java  GestionTienda.form  GestionTienda.java  GestionarProductos.form  GestionarProductos.java  Informes.form  Informes.java  TIENDA.form  TIENDA.java
Tienda/src/main/java/controlador/: controlador.java
Tienda/src/main/java/jsbsan/tienda/Vista/: ENTRADA.form  ENTRADA.java  FormConfigurarConexion.java  FormMenuPrincipal.form  FormMenuPrincipal.java
Tienda/src/main/libs/: NewClass.java
Tienda/src/main/resources/: configuracion.properties
Tienda/src/main/resources/dumpBasedeDatos/: TIENDA_ALMACEN.sql  TIENDA_PRODUCTO.sql  TIENDA_PRODUCTO0.sql  TIENDA_VENTA.sql  TIENDA_usuarios.sql  TIENDA_usuarios0.sql
Tienda/src/main/resources/reportes/: AlmacenDesdeHasta.jasper  AlmacenDesdeHasta.jrxml  reportProductos.jasper  reportProductos.jrxml  reportProductosFiltroDescripcion.jasper  reportProductosFiltroDescripcion.jrxml  reportSoloListaPreciosProductos.jasper  reportSoloListaPreciosProductos.jrxml  venta.jasper  venta.jrxml
especificaciones y requisitos/: Esquema de Entrevista para toma de requisitos.ods  Esquema de Entrevista para toma de requisitos.xlsx  Reportes.rar
